# JakartaEE-essentials-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-st/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-st/src/test/java/airhacks/service/ping/boundary/: PingResourceClient.java  PingResourceIT.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/airhacks/service/: JAXRSConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/airhacks/service/ping/boundary/: PingResource.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/resources/archetype-resources/src/main/java/ping/boundary/: PingResource.java
